<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZyricWear - Coming Soon</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="hero">
    <div class="overlay"></div>
    <div class="content">
      <img src="assets/assets/zyricwear-logo.png" alt="ZyricWear Logo" class="logo"/>
      <h1>Coming Soon to Rule the Fashion World</h1>
      <div id="countdown"></div>
    </div>
  </section>

  <section class="about">
    <h2>About ZyricWear</h2>
    <p>ZyricWear is not just clothing; it’s a statement. Focused on adult men’s and women’s fashion and premium bags, 
    we bring Arabic-inspired elegance with modern luxury. Founded by Osim Akhtar, ZyricWear is built on quality and customer satisfaction.</p>
  </section>

  <section class="gallery">
    <h2>Our World of Fashion</h2>
    <div class="grid">
      <div class="item"><img src="assets/men.jpg" alt="Men's Fashion"><p>Men’s Fashion</p></div>
      <div class="item"><img src="assets/women.jpg" alt="Women’s Fashion"><p>Women’s Fashion</p></div>
      <div class="item"><img src="assets/bag.jpg" alt="Ladies Bags"><p>Ladies’ Bags & Purses</p></div>
    </div>
  </section>

  <section class="founder">
    <h2>Meet the Founder</h2>
    <p><strong>Osim Akhtar</strong><br/>Founder of ZyricWear<br/>With passion for fashion enthusiasts who believe in quality and customer satisfaction.</p>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email us at: <a href="mailto:zyricwear@gmail.com">zyricwear@gmail.com</a></p>
  </section>

  <script src="script.js"></script>
</body>
</html>
