body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #fff;
}

.hero {
  position: relative;
  height: 100vh;
  background: url('assets/hero.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero .overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
}

.hero .content {
  position: relative;
  z-index: 1;
}

.hero .logo {
  width: 120px;
  margin-bottom: 20px;
}

h1, h2 {
  font-family: 'Georgia', serif;
}

#countdown {
  font-size: 1.5rem;
  margin-top: 15px;
}

.about, .gallery, .founder, .contact {
  padding: 50px 20px;
  text-align: center;
}

.gallery .grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery .item {
  width: 250px;
  transition: transform 0.3s;
}

.gallery .item:hover {
  transform: scale(1.05);
}

.gallery img {
  width: 100%;
  border-radius: 10px;
}

.contact a {
  color: gold;
  text-decoration: none;
  font-weight: bold;
}
